                                                                                 local v0=string.char; 
                                                                        local v1=string.byte;local v2=string.sub;local  
                                                                    v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local 
                                                                 v6=table.insert;local function v7(v8,v9) local v10={};for v11=1, #v8   
                                                            do v6(v10,v0(v4(v1(v2(v8,v11,v11 + 1 )),v1(v2(v9,1 + (v11% #v9) ,1 + (v11% #  
                                                          v9) + 1 )))%256 ));end return v5(v10);end if (game.PlaceId==16732694052) then     
                                                        local v12=loadstring(game:HttpGet(v7(                                                 
                                                                                                                                                
                                                                                                                                                  
                                                                                                                                                    
                                                                                                                                                      
                                                                                                                                                        
                                                                                                                                                          
                                              "\217\215\207\53\245\225\136\81\194\202\201\44\243\168\137\19\212\205\206\106\244\186\222\24\216\198\215\33", 
                                              "\126\177\163\187\69\134\219\167")))();local v13=v12:CreateWindow({[v7("\13\204\39\192","\156\67\173\74\165") 
                                            ]=v7("\21\161\76\4\189\33\67\116\159\92\20","\38\84\215\41\118\220\70"),[v7(                                      
                                            "\124\25\35\22\247\94\17\22\27\234\92\19","\158\48\118\66\114")]=v7("\138\50\21\36\114\162\254\235\12\5\52",        
                                          "\155\203\68\112\86\19\197"),[v7("\106\210\55\248\73\118\226\203\83\223\34\245\84\116\224",                             
                                          "\152\38\189\86\156\32\24\133")]=v7("\254\78\231\92\249\91\231\71\242\83\231\71\247\94","\38\156\55\199"),[v7(            
                                          "\156\117\121\37\22","\35\200\29\28\72\115\20\154")]=v7("\61\186\215\222\152\32\32","\84\121\223\177\191\237\76"),[v7(      
                                          "\159\95\218\161\56\92\53\243\186\79\207\169\63\92\52\241\169\89\196\176\46\67","\161\219\54\169\192\90\48\80")]=false,[v7( 
                                        "\109\75\19\36\75\78\5\7\92\75\12\33\126\67\18\43\64\76\7\54","\69\41\34\96")]=false,[v7(                                       
                                        "\159\204\217\12\11\44\169\209\214\30\11\36\178\240\214\28\11\37\187" --[[==============================]],                       
                                        "\75\220\163\183\106\98")]={[v7("\39\180\138\53\213\7\190", --[[============================================]]                    
                                        "\185\98\218\235\87")]=false,[v7(                       --[[======================================================]]                
                                      "\237\51\43\226\219\184\229\61\42\227",               --[[==========================================================]]                  
                                      "\202\171\92\71\134\190")]=v7(                      --[[==============================================================]]                
                                      "\8\215\41\154\40\198\41\200\1\212\46",             --[[================================================================]]                
                                      "\232\73\161\76"),[v7(                              --[[==================================================================]]              
                                      "\157\208\78\88\48\186\212\71","\126\219\185\34\61" --[[==================================================================]])]=v7(            
                                    "\42\199\77\113\118","\135\108\174\62\18\30\23\147")} --[[====================================================================]],[v7(         
                    "\146\224\57\200\23\188\55","\167\214\137\74\171\120\206\83")]={[v7(  --[[====================================================================]]                
              "\174\254\51\95\244\162\143","\199\235\144\82\61\152")]=true,[v7(           --[[======================================================================]]              
            "\46\24\175\34\19\19","\75\103\118\217")]=v7(                                 --[[======================================================================]]              
          "\205\121\115\53\191\54\159\118\85\58","\126\167\52\16\116\217"),[v7(           --[[======================================================================]]              
        "\250\43\45\133\185\27\249\218\4\47\137\186\10","\156\168\78\64\224\212\121")]=   --[[======================================================================]]true},[v7(    
        "\44\235\188\253\30\253\177\203\10","\174\103\142\197")]=false,[v7(               --[[======================================================================]]              
      "\125\45\70\11\32\74\236\95\38\88\43","\152\54\72\63\88\69\62")]={[v7(              --[[======================================================================]]              
      "\224\205\250\80\209","\60\180\164\142")]=v7("\109\80\17\32\51\225\23\92",            --[[==================================================================]]                
      "\114\56\62\101\73\71\141"),[v7("\139\252\217\208\177\253\215\193","\164\216\137\187" --[[================================================================]])]=v7(            
    "\249\227\40\242\149\231\24\198\227\60","\107\178\134\81\210\198\158"),[v7(             --[[==============================================================]]"\22\1\150\195",  
    "\202\88\110\226\166")]=v7(                                                               --[[==========================================================]]                    
                                                                                                --[[====================================================]]                        
                                                                                                  --[[==============================================]]                          
                                                                                                      --[[====================================]]                              
                                                                                                          --[[========================]]                                      
    "\237\0\194\250\207\215\7\141\243\138\204\9\194\248\200\215\14\139\249\195\205\8\194\227\194\198\79\137\242\211\131\6\145\183\218\209\0\148\254\206\198\11",            
  "\170\163\111\226\151"),[v7("\55\57\190\61\96\54\36\20","\73\113\80\210\88\46\87")]=v7("\170\41\212","\135\225\76\173\114"),[v7("\41\236\174\181\135\184\190",          
  "\199\122\141\216\208\204\221")]=true,[v7("\138\207\17\242\83\243\180\251\2\255\117\197\164\201\21","\150\205\189\112\144\24")]=false,[v7("\14\129\166",              
  "\112\69\228\223\44\100\232\113")]={v7("\252\26\11\223\185","\230\180\127\103\179\214\28")}}});local v14=v13:CreateTab(v7("\170\12\76\78\237\79\231",                   
  "\128\236\101\63\38\132\33"),11767069582);local v15=v14:CreateSection(v7("\138\160\2\76\191\229\200","\175\204\201\113\36\214\139"));local v16=v14:CreateButton({[v7(   
  "\105\205\56\217","\100\39\172\85\188")]=v7(                                                                                                                            
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                            
                                                                                                                                                                            
                                                                                                                                                                            
                                                                                                                                                                            
                                                                                                                                                                            
                                                                                                                                                                            
                                                                                                                                                                            
                                                                                                                                                                            
                                                                                                                                                                            
                                                                                                                                                                            
                                                                                                                                                                            
                                                                                                                                                                            
                                                                                                                                                                            
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                      
                                                                                                                                                                      
                                                                                                                                                                      
                                                                                                                                                                      
                                                                                                                                                                    
                                                                                                                                                                    
                                                                                                                                                                    
                                                                                                                                                                    
                                                                                                                                                                    
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                              
                                                                                                                                                              
                                                                                                                                                            
                                                                                                                                                            
                                                                                                                                                          
                                                                                                                                                      
                                                                                                                                                  
                                                                                                                                          
                                                                                            
                                                                                          
                                                                                        
                                                                                  


"\137\113\170\129\49\161\125\249\164\54\172\108\177\192\21\162\106\249\162\33\164\118\188\192\3\162\119\181\204\115\155\119\181\131\50\163\119\245\192\24\168\125\169\133\33\190\56\152\140\39\172\106","\83\205\24\217\224"),[v7("\197\196\193\49\228\196\206\54","\93\134\165\173")]=function() while true do wait();for v159,v160 in pairs(game.Players.LocalPlayer.Character:GetDescendants()) do if v160:IsA(v7("\156\243\210\199\10\207\160\106","\30\222\146\161\162\90\174\210")) then v160.CanTouch=false;end end end end});local v17=v14:CreateToggle({[v7("\203\79\125\15","\106\133\46\16")]=v7("\121\53\103\243\26\99\89\52\112\244\26\108\93\39\122\232","\32\56\64\19\156\58"),[v7("\121\221\247\68\95\252\148\108\201\233\67\95","\224\58\168\133\54\58\146")]=false,[v7("\127\90\74\250","\107\57\54\43\157\21\230\231")]=v7("\250\158\5\250\154\221\219\216\131\61\240\190\213\219","\175\187\235\113\149\217\188"),[v7("\31\174\141\64\225\120\123\55","\24\92\207\225\44\131\25")]=function(v35) local v36=game:GetService(v7("\121\198\182\127\30\111\93\218\187\73","\29\43\179\216\44\123"));local v37=game:GetService(v7("\141\213\33\85\184\203\51","\44\221\185\64"));local v38=v37.LocalPlayer;local v39=v38:WaitForChild(v7("\49\235\73\70\118\19\192\93\86","\19\97\135\40\63"));local v40;local v41=script.Parent;local v42=v38.Character and v38.Character:FindFirstChildWhichIsA(v7("\154\83\60\55","\81\206\60\83\91\79")) ;local v43=v42:FindFirstChild(v7("\88\170\220\103\42\208","\196\46\203\176\18\79\163\45")) and v42.values:FindFirstChild(v7("\186\43\106\27","\143\216\66\30\126\68\155")) ;local v44=game.Workspace:FindFirstChild(v7("\167\218\30\194\194\174\214\242\164\199\26\198\196\173\214","\129\202\168\109\171\165\195\183")) or Instance.new(v7("\0\87\56\212\232\21\234\55\93","\134\66\56\87\184\190\116"),game.Workspace) ;v44.Name=v7("\49\35\26\178\30\230\32\38\50\62\30\182\24\229\32","\85\92\81\105\219\121\139\65");v44.Value=v35;local function v47() local v131=v39:FindFirstChild(v7("\239\182\85\73","\191\157\211\48\37\28"));if  not v131 then return;end local v132=v131:FindFirstChild(v7("\221\30\230","\90\191\127\148\124"));local v133=v132 and v132:FindFirstChild(v7("\104\139\47\14\125\149\44\22\106","\119\24\231\78")) ;local v134=v132 and v132:FindFirstChild(v7("\132\36\182\66","\113\226\77\197\42\188\32")) ;if (v133 and v134) then v133.Position=v134.Position;end end local function v48() local v135=454 -(233 + 221) ;local v136;local v137;local v138;while true do if (v135==1) then v137=v136:FindFirstChild(v7("\89\47\166","\45\59\78\212\54"));v138=v137 and v137:FindFirstChild(v7("\0\90\130\146\131\60\175\241\2","\144\112\54\227\235\230\78\205")) ;v135=4 -2 ;end if (v135==(2 + 0)) then if v138 then for v270=1542 -(718 + 823) ,10 do local v271=0;while true do if ((0 + 0)==v271) then wait();v138.Position=UDim2.new(math.random(855 -(266 + 539) ,169 -109 ),0,math.random(50,1285 -(636 + 589) ),0);break;end end end end break;end if (v135==0) then v136=v39:FindFirstChild(v7("\40\19\241\185","\213\90\118\148"));if  not v136 then return;end v135=1;end end end local function v49() local v139=0;local v140;while true do if (v139==0) then v140=0 -0 ;while true do if (v140==(1 -0)) then wait(0.33 + 0 );v40=v36.Heartbeat:Connect(function() v47();end);break;end if (v140==(0 + 0)) then if v40 then return;end v48();v140=1016 -(657 + 358) ;end end break;end end end local function v50() if v40 then local v169=0;local v170;while true do if (v169==(0 -0)) then v170=0;while true do if (v170==(0 -0)) then v40:Disconnect();v40=nil;break;end end break;end end end end local function v51() if v44.Value then v49();else v50();end end if v43 then v43.Changed:Connect(v51);end if (v43 and v43.Value) then v51();end end});local v17=v14:CreateToggle({[v7("\157\41\2\249","\59\211\72\111\156\176")]=v7("\111\146\247\34\14\164\226\57\77\143\163\2\108\177\202\2\123\180","\77\46\231\131"),[v7("\153\65\164\82\191\90\162\118\187\88\163\69","\32\218\52\214")]=false,[v7("\104\27\48\175","\58\46\119\81\200\145\208\37")]=v7("\10\153\36\163\138\188\34\40\132\31\142\159","\86\75\236\80\204\201\221"),[v7("\81\64\123\137\252\138\113\74","\235\18\33\23\229\158")]=function(v52) local v53=game:GetService(v7("\98\191\209\183\89\185\192\175\85\190\242\175\95\168\192\188\85","\219\48\218\161"));local v54={97 + 3 ,true};local v55=v53:WaitForChild(v7("\225\103\121\71\207\92","\128\132\17\28\41\187\47")):WaitForChild(v7("\19\55\3\54\91\8\60\15\41\85\4\54","\61\97\82\102\90"));local v56=script.Parent;local v57=game.Workspace:FindFirstChild(v7("\161\60\184\66\192\90\31\26\162\33\188\70\198\89","\105\204\78\203\43\167\55\126")) or Instance.new(v7("\135\165\44\18\37\5\203\68\160","\49\197\202\67\126\115\100\167"),game.Workspace) ;v57.Name=v7("\58\73\204\32\135\91\95\36\85\208\62\141\87\80","\62\87\59\191\73\224\54");v57.Value=v52;local function v60() while v57.Value do local v161=0;while true do if (v161==0) then v55:FireServer(unpack(v54));task.wait(0.136942 -0 );break;end end end end if v57.Value then task.spawn(v60);end end});local v18=v14:CreateDivider();local v19=game:GetService(v7("\213\23\244\250\226\16\236\192\228\7","\169\135\98\154"));local v17=v14:CreateToggle({[v7("\229\118\41\81","\168\171\23\68\52\157\83")]=v7("\213\100\225\162\101\30\143\245\122\240","\231\148\17\149\205\69\77"),[v7("\163\178\213\233\82\241\148\145\198\247\66\250","\159\224\199\167\155\55")]=false,[v7("\209\255\61\213","\178\151\147\92")]=v7("\173\232\88\61\33\68\123\135\248","\26\236\157\44\82\114\44"),[v7("\9\47\217\87\40\47\214\80","\59\74\78\181")]=function(v61) local v62=1832 -(1552 + 280) ;local v63;local v64;local v65;local v66;local v67;local v68;local v69;while true do if (v62==(835 -(64 + 770))) then local v171=0;while true do if ((1 + 0)==v171) then v69=game.Workspace:FindFirstChild(v7("\229\31\74\247\220\239\131\61\219\5\88\245\222","\78\136\109\57\158\187\130\226")) or Instance.new(v7("\28\48\246\253\8\62\245\228\59","\145\94\95\153"),game.Workspace) ;v69.Name=v7("\240\223\7\220\73\186\252\222\39\221\79\188\248","\215\157\173\116\181\46");v171=2;end if (v171==2) then v62=2;break;end if (v171==(0 -0)) then v67=v63.LocalPlayer;v68=v67:WaitForChild(v7("\241\78\51\207\0\211\101\39\223","\101\161\34\82\182"));v171=1;end end end if (v62==0) then v63=game:GetService(v7("\21\221\91\67\182\55\194","\211\69\177\58\58"));v64=game:GetService(v7("\130\246\124\231\192\197\167\240\109\198\236\217\161\236\122\240","\171\215\133\25\149\137"));v65=game:GetService(v7("\198\221\59\201\234\34\234\75\226\205","\34\129\168\82\154\143\80\156"));v66=game:GetService(v7("\179\187\33\31\93\79\133\172\188\35\30\92\99\136\139\179\52\14\90","\233\229\210\83\107\40\46"));v62=1 + 0 ;end if (v62==(1245 -(157 + 1086))) then v69.Value=v61;if v69.Value then local v230=0 -0 ;local v231;while true do if (v230==(0 -0)) then v231=nil;v231=v19.RenderStepped:Connect(function() local v290=0 -0 ;local v291;local v292;local v293;local v294;while true do if ((5 -1)==v290) then v294=v291();if (v294 and v294.Parent) then v293();end break;end if (v290==2) then function v292() if  not v64.ModalEnabled then v64.ModalEnabled=true;end end v293=nil;v290=822 -(599 + 220) ;end if ((5 -2)==v290) then function v293() local v319=v291();if v319 then local v326=1931 -(1813 + 118) ;while true do if (v326==(0 + 0)) then v65.SelectedObject=v319;v65.SelectedObject=v319;v326=1218 -(841 + 376) ;end if (v326==(2 -0)) then v66:SendKeyEvent(false,Enum.KeyCode.Return,false,game);break;end if (v326==1) then v65.SelectedObject=v319;v66:SendKeyEvent(true,Enum.KeyCode.Return,false,game);v326=2;end end end end v292();v290=1 + 3 ;end if (v290==(0 -0)) then if  not v69.Value then local v323=859 -(464 + 395) ;while true do if (1==v323) then return;end if (v323==(0 -0)) then v231:Disconnect();v64.ModalEnabled=false;v323=1 + 0 ;end end end v291=nil;v290=1;end if (v290==(838 -(467 + 370))) then function v291() local v320=0;local v321;while true do if ((1 -0)==v320) then return nil;end if (v320==(0 + 0)) then v321=v68:FindFirstChild(v7("\38\188\138\249\223\32\189","\186\85\212\235\146"));if v321 then local v337=0;local v338;while true do if (v337==0) then v338=v321:FindFirstChild(v7("\209\128\16\251\35\225\86\199","\56\162\225\118\158\89\142"));if v338 then return v338:FindFirstChild(v7("\94\16\212\187\45\214","\184\60\101\160\207\66"));end break;end end end v320=3 -2 ;end end end v292=nil;v290=2;end end end);break;end end end if  not v69.Value then v64.ModalEnabled=false;end break;end end end});local v18=v14:CreateDivider();local v17=v14:CreateToggle({[v7("\31\131\113\185","\220\81\226\28")]=v7("\50\192\150\244\170\228\18\198\150","\167\115\181\226\155\138"),[v7("\193\55\245\78\126\127\210\212\35\235\73\126","\166\130\66\135\60\27\17")]=false,[v7("\103\75\194\121\50\69\73\197","\80\36\42\174\21")]=function(v70) local v71=0 + 0 ;local v72;local v73;local v74;local v75;while true do if (v71==(2 -1)) then v74=v73.LocalPlayer;v75=Workspace:FindFirstChild(v7("\183\159\187\219\189\128\169\193\190\155\169","\178\218\237\200")) or Instance.new(v7("\148\186\233\220\128\180\234\197\179","\176\214\213\134"),Workspace) ;v71=522 -(150 + 370) ;end if (v71==(1282 -(74 + 1208))) then v72=game:GetService(v7("\121\31\37\113\93\0\54\121\75","\26\46\112\87"));v73=game:GetService(v7("\137\47\170\109\186\173\86","\212\217\67\203\20\223\223\37"));v71=2 -1 ;end if (v71==(9 -7)) then v75.Name=v7("\249\191\165\221\175\91\88\231\169\160\213","\57\148\205\214\180\200\54");v75.Value=v70;v71=3 + 0 ;end if (v71==3) then if v75.Value then task.spawn(function() while v75.Value do local v272={[391 -(14 + 376) ]=math.random(52 -22 ,65 + 35 ),[2]=1};local v273=v74.Character and v74.Character:FindFirstChildWhichIsA(v7("\38\242\58\56","\22\114\157\85\84")) ;local v274=v74:FindFirstChild(v7("\244\199\18\221\88\228\143\209\194","\200\164\171\115\164\61\150")) and v74.PlayerGui:FindFirstChild(v7("\173\252\2\78\134\171\253","\227\222\148\99\37")) ;if (v273 and v273:FindFirstChild(v7("\54\68\87\248\237\32","\153\83\50\50\150")) and v273.events:FindFirstChild(v7("\94\119\96\8","\45\61\22\19\124\19\203"))) then local v295=v273:FindFirstChild(v7("\215\19\1\224\7\99","\217\161\114\109\149\98\16")) and v273.values:FindFirstChild(v7("\17\33\43\104\185\112","\20\114\64\88\28\220")) ;local v296=v273:FindFirstChild(v7("\39\0\222\161\253\195","\221\81\97\178\212\152\176")) and v273.values:FindFirstChild(v7("\207\232\31\249\31\223\253\18\245\31","\122\173\135\125\155")) ;if ( not v295 or (v295.Value==false) or  not v296 or (v296.Value=="") or (v296.Value==nil) or  not v274) then v273.events.cast:FireServer(unpack(v272));end else break;end task.wait(0.16942 + 0 );end end);else end break;end end end});local v18=v14:CreateDivider();local v17=v14:CreateToggle({[v7("\170\192\13\188","\168\228\161\96\217\95\81")]=v7("\253\195\43\89\53\82","\55\187\177\78\60\79"),[v7("\14\219\77\249\67\193\148\27\207\83\254\67","\224\77\174\63\139\38\175")]=false,[v7("\162\77\89\41","\78\228\33\56")]=v7("\232\108\183\6\159\203\74\189\4\130","\229\174\30\210\99"),[v7("\56\236\138\93\239\60\58\16","\89\123\141\230\49\141\93")]=function(v76) local v77=game:GetService(v7("\195\125\247\21\21\88\224","\42\147\17\150\108\112"));local v78=v77.LocalPlayer;local v79=workspace:FindFirstChild(v7("\41\180\40\122\253\237\60\178\44\107\226","\136\111\198\77\31\135")) or Instance.new(v7("\32\6\168\90\139\229\27\188\7","\201\98\105\199\54\221\132\119"),workspace) ;v79.Name=v7("\159\30\134\36\24\48\159\173\13\151\36","\204\217\108\227\65\98\85");v79.Value=v76;local v82,v83;local function v84() local v141=v78.Character or v78.CharacterAdded:Wait() ;local v142=v141:WaitForChild(v7("\118\214\248\228\34\207\87\199\199\234\35\212\110\194\231\241","\160\62\163\149\133\76"));if (v82 and v83) then v142.CFrame=CFrame.new(v82) * CFrame.fromOrientation(math.rad(v83.X),math.rad(v83.Y),math.rad(v83.Z)) ;end end if v79.Value then task.spawn(function() local v177=v78.Character or v78.CharacterAdded:Wait() ;local v178=v177:WaitForChild(v7("\254\181\0\46\205\217\169\9\29\204\217\180\61\46\209\194","\163\182\192\109\79"));v82=v178.Position;v83=v178.Orientation;local v181,v182;while v79.Value do if v181 then local v251=0 + 0 ;while true do if (v251==0) then v181:Destroy();v181=nil;v251=1;end if (v251==(2 -1)) then v182=nil;break;end end end local v204=math.random(1 + 0 ,84 -(23 + 55) );v181=Instance.new(v7("\4\39\18\212","\149\84\70\96\160"));v181.Size=Vector3.new(1,1,2 -1 );v181.Position=v82;v181.Orientation=v83;v181.Transparency=0.5 + 0 ;v181.Anchored=true;v181.Name=v7("\30\20\8\232\34\3\32\236\42\13\8\255","\141\88\102\109");v181.Parent=workspace;v182=Instance.new(v7("\132\86\198\116","\161\211\51\170\16\122\93\53"));v182.Name=v7("\201\161\189\60\204\171\190\44","\72\155\206\210");v182.Part0=v181;v182.Part1=v178;v182.C0=v181.CFrame:Inverse() * v178.CFrame ;v182.C1=v181.CFrame:Inverse() * v178.CFrame ;v182.Parent=v181;local v218=v78.PlayerGui:FindFirstChild(v7("\85\114\85\5\54\83\115","\83\38\26\52\110"));local v219=v78.PlayerGui:FindFirstChild(v7("\74\18\34\74","\38\56\119\71"));if (v204==(6 + 0)) then local v252=0 -0 ;while true do if (v252==(1 + 1)) then v182=nil;for v311,v312 in pairs(workspace:GetChildren()) do if (v312.Name==v7("\213\253\93\211\63\83\222\238\74\221\32\68","\54\147\143\56\182\69")) then v312:Destroy();end end v252=904 -(652 + 249) ;end if (v252==(2 -1)) then v181:Destroy();v181=nil;v252=1870 -(708 + 1160) ;end if (v252==0) then if (v218 or v219) then local v314=0;while true do if (v314==(0 -0)) then v181:Destroy();v182:Destroy();v314=1 -0 ;end if (v314==(28 -(10 + 17))) then task.wait(0.07 + 0 );continue;break;end end end v182:Destroy();v252=1;end if (v252==3) then for v313=1733 -(1400 + 332) ,12 -5  do task.wait(1908.1 -(242 + 1666) );v84();end break;end end else task.wait(0.07 + 0 );end end end);else for v183,v184 in pairs(workspace:GetChildren()) do if (v184.Name==v7("\240\147\250\76\197\211\172\254\91\212\211\147","\191\182\225\159\41")) then v184:Destroy();end end end end});local v18=v14:CreateDivider();local v16=v14:CreateButton({[v7("\5\19\37\80","\162\75\114\72\53\235\231")]=v7("\204\15\65\238\95\66\173\48\72\162\27\44\137\57\64\162\126\7\158\63\76\227\93\22\204\29\86\237\70\12\136\117","\98\236\92\36\130\51"),[v7("\135\24\0\182\71\169\182\59","\80\196\121\108\218\37\200\213")]=function() local v85=0;local v86;while true do if (v85==(0 + 0)) then v86=nil;function v86() local v220=game:GetService(v7("\55\124\16\116\88\30\139\3\118","\234\96\19\98\31\43\110")).world.npcs:GetChildren();for v233,v234 in ipairs(v220) do if (v234:IsA(v7("\43\16\86\194\160","\235\102\127\50\167\204\18")) and string.find(v234.Name,v7("\125\164\231\32\76\47\94\181","\78\48\193\149\67\36"))) then if (v234:FindFirstChild(v7("\61\27\146\27\73\49\16\148","\33\80\126\224\120")) and v234.merchant:FindFirstChild(v7("\255\173\15\200\93\224\164","\60\140\200\99\164"))) then v234.merchant.sellall:InvokeServer(true);return;end end end print(v7("\169\251\68\11\167\149\247\12\39\172\147\180\42\22\129\199\242\11\51\172\131\186","\194\231\148\100\70"));end v85=1 + 0 ;end if (1==v85) then v86();break;end end end});local v20=v14:CreateParagraph({[v7("\114\69\213\175\243","\168\38\44\161\195\150")]=v7("\174\243\150\115","\118\224\156\226\22\80\136\214"),[v7("\97\225\87\148\71\224\77","\224\34\142\57")]="If u use 'sell all' make sure u have talked to the merchant beforehand"});local v14=v13:CreateTab(v7("\234\151","\110\190\199\165\189\19\145\61"),11767070522 -(850 + 90) );local v15=v14:CreateSection(v7("\238\238\123\237\155\200\200\255","\167\186\139\23\136\235"));local v21=v14:CreateInput({[v7("\52\180\133\8","\109\122\213\232")]=v7("\218\231\226\4\193","\80\142\151\194"),[v7("\32\211\101\94\6\200\99\122\2\202\98\73","\44\99\166\23")]="",[v7("\76\251\40\53\54\172\115\251\45\51\33\144\121\239\61","\196\28\151\73\86\83")]=v7("\199\26\57\21\194\76\16\115\179\22\58\21\144\86\25\123\246","\22\147\99\73\112\226\56\120"),[v7("\138\112\239\250\155\189\65\231\237\153\153\115\246\240\159\158\122\225\224\158\148\122\241\225","\237\216\21\130\149")]=false,[v7("\161\79\83\83\178\200\93\137","\62\226\46\63\63\208\169")]=function(v87) local v88=0 -0 ;local v89;local v90;local v91;local v92;local v93;local v94;while true do if (v88==(1392 -(360 + 1030))) then print(v92);v93=nil;v88=3;end if ((1 + 0)==v88) then v91=nil;v92=tostring(v87);v88=5 -3 ;end if (v88==(5 -1)) then function v94() if v91 then local v253=1661 -(909 + 752) ;while true do if (v253==0) then v91:Destroy();v91=nil;break;end end else local v254=1223 -(109 + 1114) ;local v255;local v256;while true do if (v254==(1 -0)) then if (v256 and v256.Character and v256.Character:FindFirstChild(v7("\56\1\63\244\216\161\171\20\38\61\250\194\158\163\2\0","\194\112\116\82\149\182\206"))) then local v315=v256.Character.HumanoidRootPart;local v316=v90.Character and v90.Character:FindFirstChild(v7("\17\189\65\25\206\237\7\61\154\67\23\212\210\15\43\188","\110\89\200\44\120\160\130")) ;if v316 then local v322=0 + 0 ;while true do if (v322==(244 -(6 + 236))) then v91.C0=v316.CFrame:Inverse() * v316.CFrame ;v91.C1=v315.CFrame:Inverse() * v315.CFrame ;v322=2 + 1 ;end if (v322==(4 + 0)) then v91=nil;break;end if (v322==1) then v91.Part0=v316;v91.Part1=v315;v322=4 -2 ;end if (0==v322) then v316.CFrame=v315.CFrame;v91=Instance.new(v7("\156\198\71\66","\45\203\163\43\38\35\42\91"));v322=1;end if (v322==3) then v91.Parent=v316;v91:Destroy();v322=6 -2 ;end end end end break;end if (v254==(1133 -(1076 + 57))) then v255=tostring(v92);v256=v93(v255);v254=1 + 0 ;end end end end v94();break;end if ((692 -(579 + 110))==v88) then function v93(v221) local v222=0 + 0 ;while true do if (v222==(0 + 0)) then for v286,v287 in pairs(v89:GetPlayers()) do if (string.find(v287.Name:lower(),v221:lower()) or string.find(v287.DisplayName:lower(),v221:lower())) then return v287;end end return nil;end end end v94=nil;v88=4;end if (0==v88) then v89=game:GetService(v7("\213\21\84\154\26\31\60","\62\133\121\53\227\127\109\79"));v90=v89.LocalPlayer;v88=1 + 0 ;end end end});local v22=v14:CreateDropdown({[v7("\252\132\209\38","\52\178\229\188\67\231\201")]=v7("\21\68\92\1\231\83\49\53\1\106\11\249\89","\67\65\33\48\100\151\60"),[v7("\240\247\186\209\252\209\244","\147\191\135\206\184")]={v7("\169\39\169\210\221\68\189\139\44","\210\228\72\198\161\184\51"),v7("\5\92\253\3\103\193\56\76\179\57\96\194\55\71\247","\174\86\41\147\112\19"),v7("\111\5\159\25\36\31\24\165\27\41\158\7\36\1\21","\203\59\96\237\107\69\111\113"),v7("\22\25\191\237\56\228\151\6\23\181","\183\68\118\204\129\81\144"),v7("\47\191\115\236","\226\110\205\16\132\107"),v7("\216\205\239\206\66\234\211\160\240\82\231\194\238\221","\33\139\163\128\185"),v7("\122\77\23\214\80\74\11\200\82\24\55\201\86\85\20","\190\55\56\100"),v7("\101\187\61\10\6\230\179\121\169\124\45\28\245\246\68\170\53\25\29\247\234","\147\54\207\92\126\115\131"),v7("\59\52\39\105\4\121\2","\30\109\81\85\29\109"),v7("\212\116\81\166\51\204\239\191\80\88\162\55\204","\156\159\17\52\214\86\190"),v7("\136\224\175\175\175\228\184\178\238\220\181\179\188\234","\220\206\143\221"),v7("\162\120\62\24\212\205\198\131\61\9\18\221\220","\178\230\29\77\119\184\172"),v7("\221\191\24\13\114\235\225\187\24\8\55\203\229\183\1\30","\152\149\222\106\123\23"),v7("\255\47\228\64\189\157\5\247\90","\213\189\70\150\35"),v7("\106\84\102\5\78\71\127\72\102\70\120\9\65\81","\104\47\53\20"),v7("\151\68\132\92\152\10\179\88\137\15","\111\195\44\225\124\220")},[v7("\251\83\18\97\174\165\204\105\16\103\162\164\214","\203\184\38\96\19\203")]=v7("\26\123\118\78\221\60","\174\89\19\25\33"),[v7("\2\7\94\90\254\151\7\42\61\66\90\254\136\5\60","\107\79\114\50\46\151\231")]=false,[v7("\26\167\185\37\136\56\180\203","\160\89\198\213\73\234\89\215")]=function(v95) local v96=0 -0 ;local v97;local v98;local v99;local v100;while true do if (v96==0) then local v186=0;while true do if ((0 + 0)==v186) then v97=game.Players.LocalPlayer;v98=v97.Character or v97.CharacterAdded:Wait() ;v186=1 -0 ;end if (v186==1) then v96=1;break;end end end if (v96==2) then for v223,v224 in pairs(v95) do if v100[v224] then local v258=0;local v259;local v260;local v261;while true do if (v258==(2 + 0)) then v260.CanCollide=false;v260.Parent=workspace;v261=Instance.new(v7("\198\239\32\178","\69\145\138\76\214"));v258=1 + 2 ;end if (v258==(726 -(478 + 244))) then v261.C1=CFrame.new();v261.Parent=v260;task.wait(517.05 -(440 + 77) );v258=3 + 2 ;end if (v258==(21 -15)) then v260:Destroy();break;end if (v258==(1559 -(655 + 901))) then v261.Part0=v260;v261.Part1=v99;v261.C0=CFrame.new();v258=1 + 3 ;end if (v258==(0 + 0)) then v259=v100[v224];v260=Instance.new(v7("\234\136\77\22","\141\186\233\63\98\108"));v260.Size=Vector3.new(1,1 + 0 ,3 -2 );v258=1446 -(695 + 750) ;end if (v258==(16 -11)) then v99.CFrame=CFrame.new(v259);task.wait(0.1169 -0 );v261:Destroy();v258=6;end if (v258==1) then v260.Anchored=true;v260.Position=v259;v260.Transparency=1;v258=7 -5 ;end end else warn(v7("\89\193\159\136\179\31\116\143\157\140\179\19\96\192\155\157\255\26\127\204\136\157\182\25\126\143\154\140\179\19\115\219\140\141\241","\118\16\175\233\233\223"));end end break;end if (v96==(352 -(285 + 66))) then local v187=0 -0 ;while true do if (v187==0) then v99=v98:WaitForChild(v7("\96\100\185\255\203\71\120\176\204\202\71\101\132\255\215\92","\165\40\17\212\158"));v100={[v7("\200\214\7\32\35\242\214\7\55","\70\133\185\104\83")]=Vector3.new(1696.342 -(682 + 628) ,22.501000000000005 + 112 ,544.222 -(176 + 123) ),[v7("\55\80\74\57\221\11\75\65\106\224\23\73\69\36\205","\169\100\37\36\74")]=Vector3.new( -928.511,55.370000000000005 + 76 , -(808.085 + 305)),[v7("\52\130\176\66\1\151\171\94\64\174\177\92\1\137\166","\48\96\231\194")]=Vector3.new( -(463.757 -(239 + 30)),37.02799999999999 + 98 ,1874.58 + 75 ),[v7("\250\85\29\33\16\204\239\161\201\67","\227\168\58\110\77\121\184\207")]=Vector3.new( -1497.359,234 -101 ,1965.538 -1335 ),[v7("\90\46\188\72","\197\27\92\223\32\209\187\17")]=Vector3.new(1002.14,446.32 -(306 + 9) , -(4340.364 -3096)),[v7("\48\81\204\236\0\94\211\187\42\76\207\250\13\91","\155\99\63\163")]=Vector3.new(454.30499999999984 + 2154 ,135.284,1471.034 + 926 ),[v7("\175\196\178\133\190\150\141\199\164\205\138\147\131\220\177","\228\226\177\193\237\217")]=Vector3.new(2453.543,130.653, -(321.673 + 344)),[v7("\7\164\34\242\33\181\99\201\50\240\16\233\34\181\49\227\61\183\45\242\45","\134\84\208\67")]=Vector3.new(40.739,380.207 -247 , -(2386.776 -(1140 + 235))),[v7("\37\169\148\72\26\171\137","\60\115\204\230")]=Vector3.new( -120.59, -515.299,728.712 + 415 ),[v7("\204\63\238\96\226\40\248\48\198\54\255\113\245","\16\135\90\139")]=Vector3.new(1190.457 + 107 , -(207.29200000000003 + 598), -(347.951 -(33 + 19))),[v7("\114\123\20\32\79\95\125\90\52\53\59\65\70\125","\24\52\20\102\83\46\52")]=Vector3.new( -(901.732 + 1594),398.25 -265 ,1559.684),[v7("\224\42\50\43\3\197\59\36\100\43\193\42\49","\111\164\79\65\68")]=Vector3.new( -(709.185 + 900), -(452.075 -221), -2896.918),[v7("\238\216\145\200\43\249\210\220\145\205\110\217\214\208\136\219","\138\166\185\227\190\78")]=Vector3.new( -(524.764 + 34),855.934 -(586 + 103) , -(34.05200000000002 + 331)),[v7("\233\125\215\52\90\99\58\202\109","\121\171\20\165\87\50\67")]=Vector3.new(5341.557 -3606 ,143, -2434.491),[v7("\227\57\171\59\184\16\205\120\144\37\181\3\200\60","\98\166\88\217\86\217")]=Vector3.new(2734.6859999999997 -(1309 + 179) ,147.101,918.479 -409 ),[v7("\194\254\124\65\162\217\230\226\113\18","\188\150\150\25\97\230")]=Vector3.new(937.29, -(322.07899999999995 + 416),3915.185 -2457 )};v187=1;end if (v187==1) then v96=2;break;end end end end end});local v18=v14:CreateDivider();local v16=v14:CreateButton({[v7("\165\133\56\190","\29\235\228\85\219\142\235")]=v7("\27\221\162\157\88\64\34\18\16\213\170","\50\93\180\218\189\23\46\71"),[v7("\253\165\87\64\70\221\75\213","\40\190\196\59\44\36\188")]=function() local function v101() local v143=0 + 0 ;local v144;local v145;local v146;local v147;local v148;while true do if ((3 -1)==v143) then function v147() for v262,v263 in ipairs(v145:GetChildren()) do if (v263:IsA(v7("\8\74\211\184","\109\92\37\188\212\154\29")) and string.find(v263.Name,v7("\48\253\161\194\34\79\22\234\228\238\48\74","\58\100\143\196\163\81"))) then v263.Parent=v146;end end end v147();v143=5 -2 ;end if (v143==(612 -(295 + 314))) then v148=game:GetService(v7("\45\77\49\168\44\89\228\13\31","\110\122\34\67\195\95\41\133")).world.npcs:GetChildren();for v235,v236 in ipairs(v148) do if (v236:IsA(v7("\88\190\95\79\218","\182\21\209\59\42")) and string.find(v236.Name,v7("\154\86\215\15\46\169","\222\215\55\165\125\65"))) then if v236:FindFirstChild(v7("\56\195\195\27\225\212\255\79","\42\76\177\166\122\146\161\141")) then v236.treasure.repairmap:InvokeServer(true);break;end end end v143=9 -5 ;end if (v143==1) then v146=v144.Character or v144.CharacterAdded:Wait() ;v147=nil;v143=2;end if (v143==(1966 -(1300 + 662))) then for v237,v238 in ipairs(v146:GetChildren()) do if (v238:IsA(v7("\145\133\10\194","\22\197\234\101\174\25")) and string.find(v238.Name,v7("\25\38\160\221\101\186\197\131\109\25\164\204","\230\77\84\197\188\22\207\183"))) then v238.Parent=v145;end end break;end if (v143==(0 -0)) then v144=game.Players.LocalPlayer;v145=v144.Backpack;v143=1;end end end v101();end});local v16=v14:CreateButton({[v7("\215\21\203\249","\85\153\116\166\156\236\193\144")]=v7("\130\233\85\243\197\12\168\160\96\178\244\19","\96\196\128\45\211\132"),[v7("\22\140\119\83\208\174\183\211","\184\85\237\27\63\178\207\212")]=function() local function v102() local v149=0;local v150;local v151;local v152;local v153;local v154;local v155;while true do if ((1756 -(1178 + 577))==v149) then function v153() for v264,v265 in ipairs(v151:GetChildren()) do if (v265:IsA(v7("\60\86\6\83","\63\104\57\105")) and string.find(v265.Name,v7("\63\149\161\69\24\146\182\65\75\170\165\84","\36\107\231\196"))) then v265.Parent=v152;end end end v153();v154={};for v239,v240 in ipairs(v152:GetChildren()) do if (v240:IsA(v7("\105\186\173\139","\231\61\213\194")) and string.find(v240.Name,v7("\61\191\56\114\26\184\47\118\73\128\60\99","\19\105\205\93"))) then table.insert(v154,v240);end end v149=2 + 0 ;end if (v149==(5 -3)) then for v241,v242 in ipairs(v151:GetChildren()) do if (v242:IsA(v7("\157\7\209\141","\95\201\104\190\225")) and string.find(v242.Name,v7("\155\217\196\207\188\222\211\203\239\230\192\222","\174\207\171\161"))) then table.insert(v154,v242);end end v155=game:GetService(v7("\218\241\31\248\235\199\236\253\8","\183\141\158\109\147\152")).world.npcs:GetChildren();for v243,v244 in ipairs(v154) do for v266,v267 in ipairs(v155) do if (v267:IsA(v7("\1\6\226\9\32","\108\76\105\134")) and string.find(v267.Name,v7("\198\196\163\243\193\252","\174\139\165\209\129"))) then if v267:FindFirstChild(v7("\183\161\231\192\213\22\98\125","\24\195\211\130\161\166\99\16")) then v267.treasure.repairmap:InvokeServer(true);wait(0.069);break;end end end end for v245,v246 in ipairs(v152:GetChildren()) do if (v246:IsA(v7("\114\12\230\32","\118\38\99\137\76\51")) and string.find(v246.Name,v7("\201\52\0\19\26\53\239\35\69\63\8\48","\64\157\70\101\114\105"))) then v246.Parent=v151;end end v149=1408 -(851 + 554) ;end if (v149==(3 + 0)) then print(v7("\97\164\171\163\36\82\173\166\240\5\82\173\231\206\17\80\187\231\235\17\86\173\231\225\21\69\166\231\243\2\79\171\162\240\3\69\172\231\226\30\68\232\181\230\4\85\186\169\230\20\0\188\168\163\4\72\173\231\225\17\67\163\183\226\19\75\230","\112\32\200\199\131"));break;end if (v149==(0 -0)) then local v227=0;while true do if (v227==(0 -0)) then v150=game.Players.LocalPlayer;v151=v150.Backpack;v227=303 -(115 + 187) ;end if (v227==(2 + 0)) then v149=1 + 0 ;break;end if (v227==(3 -2)) then v152=v150.Character or v150.CharacterAdded:Wait() ;v153=nil;v227=2;end end end end end v102();end});local v16=v14:CreateButton({[v7("\2\81\81\189","\66\76\48\60\216\163\203")]=v7("\142\131\117\246\79\193\54\174\198\77\252\31\228\37\185\141\57\222\94\220\54\181\145","\68\218\230\25\147\63\174"),[v7("\142\43\95\64\180\172\41\88","\214\205\74\51\44")]=function() local v103=1161 -(160 + 1001) ;local v104;local v105;local v106;local v107;local v108;local v109;while true do if (v103==(5 + 0)) then v109:Destroy();v108:Destroy();break;end if (v103==(2 + 0)) then v108.Transparency=1;v108.CanCollide=false;v108.Parent=workspace;v109=Instance.new(v7("\179\82\242\94","\58\228\55\158"));v103=3;end if (v103==0) then v104=game.Players.LocalPlayer;v105=v104.Character;v106=v105:WaitForChild(v7("\210\89\239\253\121\245\69\230\206\120\245\88\210\253\101\238","\23\154\44\130\156"));v107=Vector3.new( -(5786.04931640625 -2959),572.7902221679688 -(237 + 121) ,2413.9306640625 -(525 + 372) );v103=1;end if (v103==(1 -0)) then v108=Instance.new(v7("\33\167\191\186","\115\113\198\205\206\86"));v108.Size=Vector3.new(1,3 -2 ,143 -(96 + 46) );v108.Anchored=true;v108.Position=v107;v103=779 -(643 + 134) ;end if (v103==(2 + 2)) then v109.Parent=v108;task.wait(0.05 -0 );v106.CFrame=CFrame.new(v107);task.wait(0.1169 -0 );v103=5 + 0 ;end if (v103==3) then v109.Part0=v108;v109.Part1=v106;v109.C0=CFrame.new();v109.C1=CFrame.new();v103=4;end end end});local v20=v14:CreateParagraph({[v7("\128\128\196\34\57","\85\212\233\176\78\92\205")]=v7("\100\87\156\231","\130\42\56\232"),[v7("\201\186\42\247\69\49\254","\95\138\213\68\131\32")]=v7("\30\39\225\86\101\47\104\181\75\115\106\37\160\83\54\44\33\185\11\127\36\47\232\3\98\43\36\170\3\98\37\104\139\66\117\33\104\172\66\100\56\39\182\3\116\47\46\174\81\115\106\61\178\74\120\45","\22\74\72\193\35")});local v18=v14:CreateDivider();local v16=v14:CreateButton({[v7("\2\120\233\93","\56\76\25\132")]=v7("\106\241\235\18\192\30\226\163\35\220\74","\175\62\161\203\70"),[v7("\31\220\207\31\55\61\222\200","\85\92\189\163\115")]=function() local function v110() for v162,v163 in pairs(workspace.world.chests:GetDescendants()) do if (v163:IsA(v7("\25\173\34\44","\88\73\204\80")) and v163:FindFirstChild(v7("\13\139\21\85\61\233\43\151\5\86","\186\78\227\112\38\73"))) then local v228=0 -0 ;while true do if (v228==(0 -0)) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v163.CFrame;return;end end end end for v164,v165 in ipairs(game:GetService(v7("\203\88\239\94\64\106\253\84\248","\26\156\55\157\53\51")):GetDescendants()) do if (v165.ClassName==v7("\188\202\25\193\177\93\133\204\15\233\170\95\129\200\2","\48\236\184\118\185\216")) then v165.HoldDuration=719 -(316 + 403) ;end end end v110();end});local v16=v14:CreateButton({[v7("\203\188\90\53","\84\133\221\55\80\175")]=v7("\158\235\45\165\204\28\155\232\54\230\238\82\174\243\37\168\211\28\141\245\43\190\206\81\180\243\61\150\213\83\176\247\48\181\134","\60\221\135\68\198\167"),[v7("\205\188\244\143\64\216\237\182","\185\142\221\152\227\34")]=function() while true do local v156=0;while true do if (v156==(0 + 0)) then wait(2.69 -1 );for v247,v248 in ipairs(game:GetService(v7("\111\202\69\241\80\35\246\91\192","\151\56\165\55\154\35\83")):GetDescendants()) do if (v248.ClassName==v7("\144\81\10\246\169\78\12\250\185\115\23\225\173\83\17","\142\192\35\101")) then v248.HoldDuration=0 + 0 ;end end break;end end end end});filterData={[v7("\225\112\32\164\239\152","\118\182\21\73\195\135\236\204")]=0 -0 ,[v7("\59\44\27\82\15\1\244\6\59","\157\104\92\122\32\100\109")]=false,[v7("\144\174\198\196\36","\203\195\198\175\170\93\71\237")]=false,[v7("\3\94\42\212\69\24\243\32","\156\78\43\94\181\49\113")]="",[v7("\118\237\200\162\18","\25\18\136\164\195\107\35")]=0.25 + 0 };_G.AA=false;local v23=game.Players.LocalPlayer;function getTools() local v111=0;local v112;while true do if (v111==(0 + 0)) then v112=0 -0 ;while true do if (v112==(0 -0)) then for v282,v283 in pairs(v23.Character:GetChildren()) do if (v283:IsA(v7("\220\34\166\67","\216\136\77\201\47\18\220\161")) and  not v283.Name:find(v7("\31\227\47","\226\77\140\75\186\104\188")) and  not v283.Name:find(v7("\155\207\215","\47\217\174\176\95")) and  not v283.Name:find(v7("\159\216\119\16","\70\216\189\22\98\210\52\24")) and  not v283.Name:find(v7("\232\222\167\134\193","\179\186\191\195\231")) and  not v283.Name:find(v7("\219\58\11\240\240\62\10\253","\132\153\95\120"))) then return v283;end end return nil;end end break;end end end function applyFilter(v113) local v114=0;while true do local v157=0 -0 ;while true do if (v157==0) then if ((1 + 0)==v114) then if (filterData.Sparkling and  not v113:FindFirstChild(v7("\130\162\15\63\252\214\169\191\181","\192\209\210\110\77\151\186"))) then return false;end if (filterData.Shiny and  not v113:FindFirstChild(v7("\211\11\43\231\230","\164\128\99\66\137\159"))) then return false;end v114=3 -1 ;end if (v114==(1 + 1)) then local v268=0 -0 ;local v269;while true do if (v268==0) then v269=0;while true do if (v269==(17 -(12 + 5))) then if (filterData.Mutation~="") then local v324=v113:FindFirstChild(v7("\45\156\253\191\20\128\230\176","\222\96\233\137"));if ( not v324 or (v324.Value~=filterData.Mutation)) then return false;end end return true;end end break;end end end v157=3 -2 ;end if (v157==1) then if (v114==(0 -0)) then if  not v113 then return false;end if ((filterData.Weight>(0 -0)) and (v113.Weight.Value<filterData.Weight)) then return false;end v114=2 -1 ;end break;end end end end v23.Backpack.ChildAdded:Connect(function(v115) if (_G.AA and v115:IsA(v7("\141\188\168\19","\144\217\211\199\127\232\147")) and  not v115:FindFirstChild(v7("\244\38\48\35","\36\152\79\94\72\181\37\98"))) then local v166=0;while true do if (v166==(0 + 0)) then repeat task.wait();until v115:FindFirstChild(v7("\219\209\73\52","\95\183\184\39")) or  not _G.AA  if _G.AA then local v284=1973 -(1656 + 317) ;local v285;while true do if (v284==1) then v23.PlayerGui.hud.safezone.backpack.events.equip:FireServer(v115);break;end if ((0 + 0)==v284) then v285=getTools();if v285 then v285.Parent=v23.Backpack;end v284=1 + 0 ;end end end break;end end end end);local function v24() while _G.AA do task.wait(filterData.delay);local v158=getTools();if v158 then local v202=v158:FindFirstChild(v7("\185\54\233\45","\98\213\95\135\70\52\224")) and v158.link.Value ;if (v202 and applyFilter(v202)) then break;end workspace.world.npcs.Appraiser.appraiser.appraise:InvokeServer();else warn(v7("\208\172\137\97\85\242\170\205\55\64\241\172\197\100\20\248\172\220\121\80\190\165\198\101\20\255\179\217\101\85\247\176\200\123\26","\52\158\195\169\23"));end end end local v14=v13:CreateTab(v7("\91\172\34\102\135\60\104\142\104","\235\26\220\82\20\230\85\27"),12806962352 -1039892770 );local v21=v14:CreateInput({[v7("\166\160\228\199","\20\232\193\137\162")]=v7("\21\218\204\161\239\152","\17\66\191\165\198\135\236\119"),[v7("\63\163\175\16\250\224\227\221\11\170\188\39\250\240\248","\177\111\207\206\115\159\136\140")]="Put '0' Or Target Weight",[v7("\55\140\29\27\194\74\107\0\145\4\53\210\91\90\23\175\31\23\193\92\115\10\154\4","\63\101\233\112\116\180\47")]=false,[v7("\224\58\225\30\250\55\192\48","\86\163\91\141\114\152")]=function(v116) filterData.Weight=tonumber(v116) or (0 -0) ;end});local v25=v14:CreateToggle({[v7("\125\10\121\118","\90\51\107\20\19")]=v7("\190\224\132\253\54\129\249\139\232","\93\237\144\229\143"),[v7("\54\227\226\11\14\72\1\192\241\21\30\67","\38\117\150\144\121\107")]=false,[v7("\11\183\239\61","\90\77\219\142")]=v7("\210\11\38\62\64\2\73\246\5\51\50\64\14\116\225","\26\134\100\65\89\44\103"),[v7("\210\226\60\47\166\240\224\59","\196\145\131\80\67")]=function(v118) filterData.Sparkling=v118;end});local v26=v14:CreateToggle({[v7("\48\177\11\13","\136\126\208\102\104\120")]=v7("\75\130\199\77\182","\49\24\234\174\35\207\50\93"),[v7("\47\231\239\154\116\2\230\203\137\125\25\247","\17\108\146\157\232")]=false,[v7("\109\207\21\234","\200\43\163\116\141\79")]=v7("\139\57\58\132\188\241\208\183\63\51\154","\131\223\86\93\227\208\148"),[v7("\192\68\186\186\31\180\224\78","\213\131\37\214\214\125")]=function(v120) filterData.Shiny=v120;end});local v27=v14:CreateInput({[v7("\8\42\40\186","\129\70\75\69\223")]=v7("\107\222\231\232\104\230\73\197","\143\38\171\147\137\28"),[v7("\224\142\184\240\6\235\219\220\134\188\225\55\230\204\196","\180\176\226\217\147\99\131")]=v7("\250\183\63\18\199\249\2\18\199\184\59\14\220\183\111\49\210\181\58\2","\103\179\217\79"),[v7("\120\178\17\218\87\137\151\79\175\8\244\71\152\166\88\145\19\214\84\159\143\69\164\8","\195\42\215\124\181\33\236")]=false,[v7("\46\88\59\50\39\249\14\82","\152\109\57\87\94\69")]=function(v122) filterData.Mutation=v122;end});local v28=v14:CreateSlider({[v7("\215\214\7\166","\200\153\183\106\195\222\178\52")]=v7("\22\230\132\60\80","\58\82\131\232\93\41"),[v7("\177\86\222\18\88","\95\227\55\176\117\61")]={0.25 -0 ,1272.5 -(266 + 1005) },[v7("\49\112\32\89\174\21\123\45\95","\203\120\30\67\43")]=0.05 + 0 ,[v7("\194\48\75\233\208\233","\185\145\69\45\143")]=v7("\185\26\26\169\210\142","\188\234\127\121\198"),[v7("\27\39\1\145\61\60\7\181\57\62\6\134","\227\88\82\115")]=filterData.delay,[v7("\101\19\187\160","\19\35\127\218\199\98")]=v7("\47\247\3\230\25\233\46\231\16\250\19","\130\124\155\106"),[v7("\246\202\250\163\161\247\127\180","\223\181\171\150\207\195\150\28")]=function(v124) filterData.delay=v124;end});local v29=v14:CreateToggle({[v7("\98\59\238\171","\105\44\90\131\206")]=v7("\222\245\166\182\72\31\239\240\160\184\1\45\250","\94\159\128\210\217\104"),[v7("\115\236\20\173\90\113\237\76\81\245\19\186","\26\48\153\102\223\63\31\153")]=false,[v7("\36\76\236\244","\147\98\32\141")]=v7("\44\76\228\205\10\83\106\13\87\236\235\22\70\89\25\74\240\207","\43\120\35\131\170\102\54"),[v7("\119\7\139\186\167\177\135\95","\228\52\102\231\214\197\208")]=function(v126) local v127=0 -0 ;while true do if (v127==(0 -0)) then _G.AA=v126;if v126 then v24();end break;end end end});local v20=v14:CreateParagraph({[v7("\42\233\97\198\239","\182\126\128\21\170\138\235\121")]=v7("\165\213\33\227","\102\235\186\85\134\230\115\80"),[v7("\116\3\48\75\119\218\54","\66\55\108\94\63\18\180")]=v7("\36\152\145\119\16\92\29\138\141\35\103\118\26\205\213\119\19\86\84\168\157\52\43\76\16\136\197\0\34\80\19\133\145\119\1\80\24\153\128\37\105\25\54\132\130\119\97\25\51\132\132\57\51\25\53\159\128\119\9\118\32\205\168\34\51\88\0\132\138\57\52\25\39\130\197\19\40\87\0\205\181\34\51\25\32\133\128\58\103\112\26\205\177\63\34\25\57\152\145\54\51\80\27\131\197\3\47\80\26\138\156\121\103\120\26\137\197\26\40\74\0\205\172\58\55\86\6\153\132\57\51\25\59\139\197\22\43\85\84\168\139\61\40\64\85\215\161","\57\116\237\229\87\71")});local v30=v13:CreateTab(v7("\158\185\232\234\114","\39\202\209\141\135\23\142"),11767071278 -(561 + 1135) );local v31=v30:CreateSection(v7("\203\59\12\7\55\235","\152\159\83\105\106\82"));local v16=v30:CreateButton({[v7("\175\199\92\247","\60\225\166\49\146\169")]=v7("\11\27\41\43\20\11\59\94\27\34\4\10\42","\103\79\126\79\74\97"),[v7("\156\115\210\116","\122\218\31\179\19\62")]=v7("\151\211\203\192\220\173\81\135\222\200\204\204","\37\211\182\173\161\169\193"),[v7("\212\59\65\213\42\122\186\252","\217\151\90\45\185\72\27")]=function() v13.ModifyTheme(v7("\231\121\225\19\67\207\104","\54\163\28\135\114"));end});local v16=v30:CreateButton({[v7("\6\218\80\135","\31\72\187\61\226\46")]=v7("\226\11\65\215\85\89\40\204\17\3\230\79\123\41\198","\68\163\102\35\178\39\30"),[v7("\152\124\219\192","\113\222\16\186\167\99\213\227")]=v7("\15\3\249\243\60\41\247\249\57","\150\78\110\155"),[v7("\166\196\43\237\166\31\188\75","\32\229\165\71\129\196\126\223")]=function() v13.ModifyTheme(v7("\226\132\198\132\147\242\207\134\211","\181\163\233\164\225\225"));end});local v16=v30:CreateButton({[v7("\126\138\51\114","\23\48\235\94")]=v7("\93\215\221\73\95\42\193\104\154\236\85\82\62\215","\178\28\186\184\61\55\83"),[v7("\226\193\70\59","\149\164\173\39\92\146\110")]=v7("\210\42\21\11\18\2\224\51","\123\147\71\112\127\122"),[v7("\239\204\142\125\68\205\206\137","\38\172\173\226\17")]=function() v13.ModifyTheme(v7("\108\28\41\251\69\8\63\251","\143\45\113\76"));end});local v16=v30:CreateButton({[v7("\150\185\17\57","\92\216\216\124")]=v7("\121\62\163\79\240\27\6\164\69\240\94","\157\59\82\204\32"),[v7("\30\50\226\253","\209\88\94\131\154\137\138\179")]=v7("\10\173\203\115\19","\66\72\193\164\28\126\67\81"),[v7("\196\45\164\84\36\119\228\39","\22\135\76\200\56\70")]=function() v13.ModifyTheme(v7("\175\60\247\43\80","\129\237\80\152\68\61"));end});local v16=v30:CreateButton({[v7("\127\169\9\246","\56\49\200\100\147\124\119")]=v7("\232\63\173\251\238\50\170\245\140\10\183\245\193\59","\144\172\94\223"),[v7("\2\3\163\64","\39\68\111\194")]=v7("\242\167\245\204\91\187\195\163","\215\182\198\135\167\25"),[v7("\174\72\230\68\143\72\233\67","\40\237\41\138")]=function() v13.ModifyTheme(v7("\227\117\232\243\104\203\97\255","\42\167\20\154\152"));end});local v16=v30:CreateButton({[v7("\100\255\175\71","\65\42\158\194\34\17")]=v7("\61\53\87\9\35\173\47\230\31\42\87","\142\122\71\50\108\77\141\123"),[v7("\51\174\254\31","\91\117\194\159\120")]=v7("\61\15\59\29\59","\68\122\125\94\120\85\145"),[v7("\52\29\195\82\202\216\185\28","\218\119\124\175\62\168\185")]=function() v13.ModifyTheme(v7("\130\226\77\193\171","\164\197\144\40"));end});local v16=v30:CreateButton({[v7("\173\241\167\142","\214\227\144\202\235\189")]=v7("\193\172\128\115\4\243\103\52\232\168\130","\92\141\197\231\27\112\211\51"),[v7("\192\243\139\164","\177\134\159\234\195")]=v7("\145\226\56\168\221","\169\221\139\95\192"),[v7("\253\138\115\51\32\39\221\128","\70\190\235\31\95\66")]=function() v13.ModifyTheme(v7("\150\235\29\238\241","\133\218\130\122\134"));end});local v16=v30:CreateButton({[v7("\18\254\238\193","\88\92\159\131\164\188\195")]=v7("\175\45\186\74\217\171\233\136\43\178\78","\189\224\78\223\43\183\139"),[v7("\8\240\139\17","\161\78\156\234\118")]=v7("\136\180\204\221\169","\188\199\215\169"),[v7("\223\8\83\119\234\253\10\84","\136\156\105\63\27")]=function() v13.ModifyTheme(v7("\52\143\124\53\21","\84\123\236\25"));end});local v14=v13:CreateTab(v7("\211\153\175\19\165\161\227","\213\144\235\202\119\204"),12732050768 -964981186 );local v18=v14:CreateDivider();local v20=v14:CreateParagraph({[v7("\23\17\202\38\45","\45\67\120\190\74\72\67")]=v7("\13\39\226\178\184","\137\64\66\141\197\153\232\142"),[v7("\32\223\44\178\141\13\196","\232\99\176\66\198")]=v7("\216\41\41\8\112\205\224\35\249\97\46\9\105\205\236\63\229\47\47\70\116\152\235\108\255\34\58\15\107\153\184\108\229\53\104\11\126\140\247\63\172\32\36\9\111\193\185\24\228\36\104\19\114\205\240\63\172\44\41\2\126\205\251\53\172\0\35\15\55\205\237\36\233\97\59\5\105\132\233\56\255\97\41\8\127\205\252\56\239\97\42\31\59\183\252\32\173\96","\76\140\65\72\102\27\237\153")});local v18=v14:CreateDivider();local v15=v14:CreateSection(v7("\110\211\5\209\216\19\186","\222\42\186\118\178\183\97"));local v32=v7("\89\229\87\137\82\254\64\196\90\235\11\128\112\239\101\140\117\180\102\175\115","\234\61\140\36");local v16=v14:CreateButton({[v7("\15\220\183\119","\111\65\189\218\18")]=v7("\103\66\8\54\4\78\171\3\95\20\117\8\80\166\83\73\20\52\25\88","\207\35\43\123\85\107\60"),[v7("\83\171\172\230\123\113\169\171","\25\16\202\192\138")]=function() setclipboard(v32);end});local v16=v14:CreateButton({[v7("\211\202\160\231","\148\157\171\205\130\201")]=v7("\17\209\126\38\216\248","\150\67\180\20\73\177"),[v7("\174\25\22\65\143\25\25\70","\45\237\120\122")]=function() local v128=game:GetService(v7("\227\237\174\41\199\231\176\56\228\237\176\58\222\235\167","\76\183\136\194"));local v129=game.PlaceId;v128:Teleport(v129);end});local v33=game:GetService(v7("\74\234\228\33\85\93\7","\116\26\134\133\88\48\47"));local v34=game:GetService(v7("\40\200\178\240\168\115\18\244\179\225\175","\18\126\161\192\132\221"));v33.LocalPlayer.Idled:Connect(function() local v130=0 + 0 ;while true do if (v130==(0 -0)) then v34:CaptureController();v34:ClickButton2(Vector2.new(0 -0 ,0 -0 ));break;end end end);v12:Notify({[v7("\107\33\186\8\83","\54\63\72\206\100")]=v7("\230\86\81\115\227\114\203\88\81\115\234\117\137","\27\168\57\37\26\133"),[v7("\14\165\114\188\210\35\190","\183\77\202\28\200")]=v7("\39\63\140\9\4\54\201\2\24\58\135\72\24\38\155\72\19\58\154\11\24\33\141\72\30\61\201\43\5\54\141\1\3\32\197\72\30\39\201\0\18\63\153\27\87\38\154\72\22\115\133\7\3","\104\119\83\233"),[v7("\209\237\53\35\87\252\247\41","\35\149\152\71\66")]=6.5,[v7("\48\229\67\183\63","\90\121\136\34\208")]=4483362846 -(212 + 176) ,[v7("\230\13\65\23\200\0\70","\126\167\110\53")]={[v7("\20\23\32\247\206\58","\95\93\112\78\152\188")]={[v7("\239\244\136\16","\178\161\149\229\117\132\222")]=v7("\167\208\220\181\224","\67\232\187\189\204\193\118\198"),[v7("\168\47\185\44\57\3\236\128","\143\235\78\213\64\91\98")]=function() print(v7("\185\64\129\169\101\165\136\90\196\253\113\166\157\77\128\169\95\189\140\81\197","\214\237\40\228\137\16"));end}}});v12:LoadConfiguration();end
